<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电影详情</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=0">
<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<style>
.swiper-container {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.swiper-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.swiper-container-android .swiper-slide, .swiper-wrapper {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate(0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.swiper-slide {
	-webkit-flex-shrink: 0;
	-ms-flex: 0 0 auto;
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative;
}
.swiper-slide img {
	width: 100%;
	height: 100%;
	line-height: 1;
	display: block;
}
</style>
</head>
<body class="bfff">
<div class="topfixed">
  <header class="header film-header"> <a href="###" class="a-back"></a> </header>
</div>
<div class="content" style="padding-bottom:55px;">
  <div class="movie-detail">
    <div class="f-detail">
      <div class="f-detail-img"> <img src="images/index_img2.png"> </div>
      <h3>羞羞的铁拳<span>9.0评分</span></h3>
      <p>Never&nbsp;Say&nbsp;Day</p>
      <p>100分钟/喜剧/爱情/IMAX/中国大陆</p>
      <p>2017-10-20在中国大陆上映</p>
    </div>
    <div class="f-detail-text">
      <dl>
        <dt>剧情简介</dt>
        <dd class="h118">靠打假拳混日子的艾迪生（艾伦饰），本来和正义感十足的体育记者马小（马丽饰）是一对冤家，没想到因为一场意外的电击，男女身体互换。性别错乱后，两人互坑互害，引发了拳坛的大地震，也揭开了假拳界的秘密，惹来一堆麻烦，最终两人在“卷莲门”副掌门张茱萸（沈腾饰）的指点下，向恶势力挥起了羞羞的铁拳。</dd>
        <dd style="display:none;">靠打假拳混日子的艾迪生（艾伦饰），本来和正义感十足的体育记者马小（马丽饰）是一对冤家，没想到因为一场意外的电击，男女身体互换。性别错乱后，两人互坑互害，引发了拳坛的大地震，也揭开了假拳界的秘密，惹来一堆麻烦，最终两人在“卷莲门”副掌门张茱萸（沈腾饰）的指点下，向恶势力挥起了羞羞的铁拳。</dd>
        <dd class="op-box"><i class="op-i cl-i"></i></dd>
      </dl>
      <dl>
        <dt>主演</dt>
        <dd> <a href="###">艾伦</a><a href="###">马丽</a><a href="###">沈腾</a><a href="###">艾伦</a><a href="###">马丽</a><a href="###">沈腾</a><a href="###">艾伦</a><a href="###">马丽</a><a href="###">沈腾</a><a href="###">艾伦</a><a href="###">马丽</a><a href="###">沈腾</a><a href="###">艾伦</a><a href="###">马丽</a><a href="###">沈腾</a><a href="###">艾伦</a><a href="###">马丽</a><a href="###">沈腾</a> </dd>
      </dl>
      <dl>
        <dt>剧照</dt>
        <dd>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="images/index_img2.png"></div>
              <div class="swiper-slide"><img src="images/index_img2.png"></div>
              <div class="swiper-slide"><img src="images/index_img2.png"></div>
              <div class="swiper-slide"><img src="images/index_img2.png"></div>
              <div class="swiper-slide"><img src="images/index_img2.png"></div>
              <div class="swiper-slide"><img src="images/index_img2.png"></div>
              <div class="swiper-slide"><img src="images/index_img2.png"></div>
              <div class="swiper-slide"><img src="images/index_img2.png"></div>
              <div class="swiper-slide"><img src="images/index_img2.png"></div>
              <div class="swiper-slide"><img src="images/index_img2.png"></div>
            </div>
          </div>
        </dd>
      </dl>
    </div>
  </div>
</div>
<div class="btmfixed"> <a href="###" class="a-xz">优惠选座</a> </div>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 10
    });
    </script>
</body>
</html>