<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电影票首页</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=0">
<style>
.swiper-container {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.swiper-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.swiper-container-android .swiper-slide, .swiper-wrapper {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate(0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.swiper-slide {
	-webkit-flex-shrink: 0;
	-ms-flex: 0 0 auto;
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative;
}
.swiper-pagination {
	position: absolute;
	text-align: center;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	z-index: 10;
}
.swiper-pagination-bullet {
	width: 10px;
	height: 10px;
	display: inline-block;
	border-radius: 100%;
	background: #000;
	opacity: .2;
}
.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
	bottom: 10px;
	left: 0;
	width: 100%;
}
.swiper-pagination-bullet-active {
	opacity: 1;
	background: #fff;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
	cursor: pointer;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 5px;
}
.swiper-slide img {
	display: block;
	height: auto;
	margin: 0 auto;
	width: 100%;
}
</style>
</head>
<body class="bfff">
<div class="topfixed">
  <header class="header dl-header">
  <a href="###" class="a-back"></a>
    <div class="city">地区啊啊</div>
    <div class="search-box"> <i class="sprites"></i>
      <input type="text" placeholder="点击搜索影片">
    </div>
  </header>
</div>
<div class="top">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/t_banner.jpg"></div>
      <div class="swiper-slide"><img src="images/t_banner.jpg"></div>
      <div class="swiper-slide"><img src="images/t_banner.jpg"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>
<div class="content" style="padding:10px 0 55px;">
  <ul class="ticket-tab">
    <li class="cur"><span>正在热映</span></li>
    <li><span>即将上映</span></li>
  </ul>
  <div class="film-list">
    <ul>
      <li>
        <div class="list-img"> <img src="images/index_img.jpg" width="65" height="90"> </div>
        <div class="list-con">
          <p class="name"> <span>羞羞的铁拳羞羞的铁拳羞羞的铁拳</span> <em>3D IMAX</em> </p>
          <p class="score"><span>评分：9.0</span></p>
          <p class="desc">导演：宋阳&nbsp;张吃鱼</p>
          <p class="desc">主演：马丽&nbsp;艾伦&nbsp;沈腾&nbsp;艾伦&nbsp;沈腾&nbsp;艾伦&nbsp;沈腾&nbsp;艾伦&nbsp;沈腾</p>
        </div>
        <a href="###" class="list-link">购票</a> </li>
      <li>
        <div class="list-img"> <img src="images/index_img.jpg" width="65" height="90"> </div>
        <div class="list-con">
          <p class="name"> <span>羞羞的铁拳</span> <em>3D IMAX</em> </p>
          <p class="score"><span>300000人想看</span><em>10-20上映</em></p>
          <p class="desc">导演：宋阳&nbsp;张吃鱼</p>
          <p class="desc">主演：马丽&nbsp;艾伦&nbsp;沈腾&nbsp;艾伦&nbsp;沈腾&nbsp;艾伦&nbsp;沈腾&nbsp;艾伦&nbsp;沈腾</p>
        </div>
        <a href="###" class="list-link">购票</a> </li>
    </ul>
  </div>
  <a href="###" class="bottom"> <span>已拉到底部</span> </a>
  <div class="back-top btm65"> <a href="###"><i class="sprites"></i></a> </div>
</div>
<div class="btmfixed">
  <nav class="bar bar-tab footer"> <a class="tab-item tab1 cur" href="#"> <i class="sprites"></i> <span class="tab-label">电影</span> </a> <a class="tab-item tab2" href="#"> <i class="sprites"></i> <span class="tab-label">影院</span> </a> <a class="tab-item tab3" href="#"> <i class="sprites"></i> <span class="tab-label">我的</span> </a> </nav>
</div>
<script src="js/swiper.min.js"></script> 
<script language="javascript">
var mySwiper = new Swiper('.swiper-container',{
pagination : '.swiper-pagination',
uniqueNavElements :"true",
autoplay: 2000,//可选选项，自动滑动
})
</script>
</body>
</html>