<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>排片情况</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=0">
<style>
.swiper-container1,
.swiper-container2 {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide, .swiper-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
.swiper-container1{
  height: 100%;
}
.swiper-container1 a{
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.swiper-container1 img{
  display: block;
  width: 65px;
  height: 90px;
  margin: 0 auto;
  transform-origin: bottom center;
  transition:All 0.4s ease-in-out;
  -webkit-transition:All 0.4s ease-in-out;
  -moz-transition:All 0.4s ease-in-out;
  -o-transition:All 0.4s ease-in-out;
}
.swiper-container1 .swiper-slide-active img{
  transform: scale(1.2);
}
</style>
</head>
<body class="bfff">
<div class="topfixed">
  <!-- 若头部没有下边框，则需要去掉下面header标签的bd_b -->
  <header class="header white bd_b">
    <a href="###" class="a-back"></a>
    <h2>上海翰金影城</h2>
  </header>
</div>
<div class="content" style="padding:45px 0 0;">
  <div class="paipian-cinema">
    <div class="fl">
      <p class="name">上海翰金影城</p>
      <p>浦东新区浦建路15号一层B区</p>
      <p>0571-12345678</p>
    </div>
    <a href="###" class="fr"><i class="sprites"></i></a>
  </div>
  <div class="paipian-img">
    <div class="swiper-container1">
      <ul class="swiper-wrapper">
        <li class="swiper-slide"><a href="###"><img src="images/index_img.jpg" alt=""></a></li>
        <li class="swiper-slide"><a href="###"><img src="images/index_img2.png" alt=""></a></li>
        <li class="swiper-slide"><a href="###"><img src="images/index_img.jpg" alt=""></a></li>
        <li class="swiper-slide"><a href="###"><img src="images/index_img2.png" alt=""></a></li>
        <li class="swiper-slide"><a href="###"><img src="images/index_img.jpg" alt=""></a></li>
        <li class="swiper-slide"><a href="###"><img src="images/index_img2.png" alt=""></a></li>
        <li class="swiper-slide"><a href="###"><img src="images/index_img.jpg" alt=""></a></li>
        <li class="swiper-slide"><a href="###"><img src="images/index_img2.png" alt=""></a></li>
      </ul>
    </div>
  </div>
  <div class="film-detail">
    <p class="name">
      <span>羞羞的铁拳</span>
      <span class="score">9.0<em>分</em></span>
    </p>
    <p class="desc">
      <span>100分钟</span>/
      <span>喜剧</span>/
      <span>爱情</span>/
      <span>IMAX</span>/
      <span>中国大陆</span>
    </p>
  </div>
  <div class="date-sel mt0">
    <div class="swiper-container2">
      <ul class="swiper-wrapper ticket-tab">
        <li class="swiper-slide cur"><span>今天10-23</span></li>
        <li class="swiper-slide"><span>明天10-24</span></li>
        <li class="swiper-slide"><span>后天10-25</span></li>
        <li class="swiper-slide"><span>10-26</span></li>
        <li class="swiper-slide"><span>10-27</span></li>
        <li class="swiper-slide"><span>10-28</span></li>
        <li class="swiper-slide"><span>10-29</span></li>
      </ul>
    </div>
  </div>
  <div class="time-list">
    <p class="tips"><i class="sprites"></i>开场前15分钟停止售票</p>
    <ul>
      <li class="stop-sales">
        <div class="time">
          <span class="start">10:55</span>
          <span class="end">12:44散场</span>
        </div>
        <div class="posi">
          <span class="green">英语3D</span>
          <span>5号厅</span>
        </div>
        <span class="price">99元</span>
        <a href="###" class="list-link mr10">停售</a>
      </li>
      <li>
        <div class="time">
          <span class="start">11:55</span>
          <span class="end">13:44散场</span>
        </div>
        <div class="posi">
          <span class="green">原版巨幕3D</span>
          <span>THX全景声60帧中国巨幕</span>
        </div>
        <span class="price">99元</span>
        <a href="###" class="list-link mr10">购票</a>
      </li>
      <li>
        <div class="time">
          <span class="start">12:55</span>
          <span class="end">14:44散场</span>
        </div>
        <div class="posi">
          <span class="green">英语3D</span>
          <span>5号厅</span>
        </div>
        <span class="price">99元</span>
        <a href="###" class="list-link mr10">购票</a>
      </li>
    </ul>
  </div>
  <a href="###" class="bottom">
    <span>已拉到底部</span>
  </a>
  <div class="back-top">
    <a href="###"><i class="sprites"></i></a>
  </div>

  <!-- 无场次 -->

  <!-- <div class="no-time">
    <p>今日暂无场次</p>
  </div> -->

</div>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
  var swiper1 = new Swiper('.swiper-container1', {
      slidesPerView: 4,
      spaceBetween: 0,
      centeredSlides: true,
  });
  var swiper2 = new Swiper('.swiper-container2', {
      slidesPerView: 3,
      paginationClickable: true,
      spaceBetween: 0,
      freeMode: true
  });
</script>
</body>
</html>