<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>影院列表</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=0">
<style>
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide, .swiper-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
</style>
</head>
<body class="bfff">
<div class="topfixed">
  <header class="header white">
    <a href="###" class="a-back"></a>
    <h2>羞羞的铁拳</h2>
    <div class="city fr">地区啊啊</div>
  </header>
</div>
<div class="content" style="padding:45px 0 0;">
  <div class="area-sel">
    <p onclick="return area_sel();">
      <i class="down"></i>
      <span>区域</span>
    </p>
    <ul class="sel-list" style="display: none;">
      <li>不限区域</li>
      <li>闵行</li>
      <li>青浦</li>
      <li>杨浦</li>
      <li>徐汇</li>
      <li>闵行</li>
      <li>青浦</li>
      <li>杨浦</li>
      <li>徐汇</li>
      <li>闵行</li>
      <li>青浦</li>
      <li>杨浦</li>
      <li>徐汇</li>
      <li>闵行</li>
      <li>青浦</li>
      <li>杨浦</li>
      <li>徐汇</li>
      <li class="on">浦东新区</li>
    </ul>
  </div>
  <div class="date-sel fixed">
    <div class="swiper-container">
      <ul class="swiper-wrapper ticket-tab">
        <li class="swiper-slide cur"><span>今天10-23</span></li>
        <li class="swiper-slide"><span>明天10-24</span></li>
        <li class="swiper-slide"><span>后天10-25</span></li>
        <li class="swiper-slide"><span>10-26</span></li>
        <li class="swiper-slide"><span>10-27</span></li>
        <li class="swiper-slide"><span>10-28</span></li>
        <li class="swiper-slide"><span>10-29</span></li>
      </ul>
    </div>
  </div>
  <div class="cinema-list mt65">
    <ul>
      <li>
        <p class="name">
          <span>上海华策金球影院</span>
          <em>1.2km</em>
        </p>
        <p class="desc">浦东新区上丰路1810号</p>
        <p class="desc">0571-12345678</p>
        <p class="desc">近期场次：17:30&nbsp;18:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30</p>
      </li>
      <li>
        <p class="name">
          <span>上海华策金球影院</span>
          <em>1.2km</em>
        </p>
        <p class="desc">浦东新区上丰路1810号</p>
        <p class="desc">0571-12345678</p>
        <p class="desc">近期场次：17:30&nbsp;18:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30</p>
      </li>
      <li>
        <p class="name">
          <span>上海华策金球影院</span>
          <em>1.2km</em>
        </p>
        <p class="desc">浦东新区上丰路1810号</p>
        <p class="desc">0571-12345678</p>
        <p class="desc">近期场次：17:30&nbsp;18:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30</p>
      </li>
      <li>
        <p class="name">
          <span>上海华策金球影院</span>
          <em>1.2km</em>
        </p>
        <p class="desc">浦东新区上丰路1810号</p>
        <p class="desc">0571-12345678</p>
        <p class="desc">近期场次：17:30&nbsp;18:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30&nbsp;19:30</p>
      </li>
    </ul>
  </div>
  <a href="###" class="bottom">
    <span>已拉到底部</span>
  </a>
  <div class="back-top">
    <a href="###"><i class="sprites"></i></a>
  </div>
</div>
<div id="bg-gray"></div>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
  function area_sel(){
    var bggray = $("#bg-gray");
    var modal = $(".sel-list");
    bggray.css("height", window.screen.height - 80);
    bggray.css("width", window.screen.width);
    bggray.css("bottom",0);
    bggray.css("top","auto");
    bggray.show();
    modal.show();
  }
  var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      paginationClickable: true,
      spaceBetween: 0,
      freeMode: true
  });
</script>
</body>
</html>